language: node_js
node_js: stable

# S: Build Lifecycle
install:
  - npm install


before_script:
  npm install hexo-cli -g

script:
  - git config user.name "Wind"
  - git config user.email "mofeng64@gmail.com"
  - hexo generate
  - hexo deploy

after_script:
  - mv travis.yml ./public/.travis.yml
  - cd ./public
  - git init
  - git add .
  - git commit -m "Update html "
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build LifeCycle
notifications:
  slack:
    on_success: never

branches:
  only:
    - hexo
env:
 global:
   - GH_REF: github.com/StreetWind/blog.git
